/**
 * Platform API
 * Platform API for swagger code generation
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ObjectId } from './objectId';


export interface LoggedInUserViewModel { 
    id?: ObjectId;
    userName?: string | null;
    email?: string | null;
    token?: string | null;
}

