/**
 * Platform API
 * Platform API for swagger code generation
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface ObjectId { 
    readonly timestamp?: number;
    readonly machine?: number;
    readonly pid?: number;
    readonly increment?: number;
    readonly creationTime?: string;
}

