/**
 * Platform API
 * Platform API for swagger code generation
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { UserTransactions } from './userTransactions';


export interface TransactionsViewModel { 
    accountId?: string | null;
    userTransaction?: Array<UserTransactions> | null;
    accountBalance?: number;
    amount?: number;
    transactionType?: string | null;
    lastDateOfTransaction?: string;
}

