/**
 * Platform API
 * Platform API for swagger code generation
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface UserTransactions { 
    amount?: number;
    accountBalance?: number;
    transactionDate?: string;
    transactionType?: string | null;
}

