/**
 * Platform API
 * Platform API for swagger code generation
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { UserRoleViewModel } from './userRoleViewModel';


export interface UserViewModel { 
    id?: string | null;
    emailAddress?: string | null;
    userName?: string | null;
    roles?: Array<UserRoleViewModel> | null;
}

