export * from './accountOpening.service';
import { AccountOpeningService } from './accountOpening.service';
export * from './accountTypes.service';
import { AccountTypesService } from './accountTypes.service';
export * from './authentication.service';
import { AuthenticationService } from './authentication.service';
export * from './demo.service';
import { DemoService } from './demo.service';
export * from './developer.service';
import { DeveloperService } from './developer.service';
export * from './transactions.service';
import { TransactionsService } from './transactions.service';
export const APIS = [AccountOpeningService, AccountTypesService, AuthenticationService, DemoService, DeveloperService, TransactionsService];
